<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="descuentos.css">
    <title>Porsentajes y descuentos</title>
</head>
<body>
   <header>
    <h1> Bienvenidos!!</h1>
    <h2>Aqui podra calcular el descuento de sus productos</h2>
   </header>
   <main>
       <article class="manualDiscounts">
           <form class="fristDiscounds">
               <label for="inputDiscound" id="labelDiscound">Ingresa el porsentaje de descuento</label>
               <input type="text" id="inputDiscound"/>
               <label for="inputPrice" id="labelPrice">Ingresa el precio orginal</label>
               <input type="text" id="inputPrice"/>
               <button class="btn" type="button" onclick="calculateManualDiscount"()>Calcular</button>

           </form>
       </article>

       <article class="couponDiscounts">
        <form class="secondDiscounts">
            <label for="inputDiscound" id="labelDiscound">Ingresa el id del cupon</label>
            <input type="text" id="inputDiscound"/>
            <label for="inputPrice" id="labelPrice">Ingresa el precio orginal</label>
            <input type="text" id="inputPrice"/>
            <button class="btn" type="button" onclick="calculateDiscountCoupon"()>Calcular</button>
        </form>
    </article>
    </main>
    
    <aside>
        <section class="recultados">
            <div class="fristDiscount">
                <p></p>
            </div>
            <div class="secoundDiscound">
                <p></p>
            </div>
        </section>
    </aside>
   
   
    <footer>
    <p>Todos los derechos reservados, sistemas informaticos knox allerin & systempunks, en colaboracion con Aztheroidsys.</p>
   </footer>

    <script src="descuentos.js"></script>
</body>
</html>